<?php
return [
    'mail_confirmation' => "You are receiving this email because your account has been activated by Off Grid Bazaar",
    'old_password_not_match_error' => "Please, enter you correct old password.",
    'same_new_and_old_password_error' => "Please, do not enter the old password again.",
    'password_change' => "Your password is changed successfully.",
    'remark_success' => 'Your remark is successfully posted.',
    'password_change_confirmation_message' => 'This email is sent to notify that your password is successfully changed.',
    'password_reset_confirmation_message' => 'Your password is successfully changed. Please,login with correct credentials ',
    'password_change_confirmation_subject' => 'Password changed!!',
    'user_activation_subject' => "Activation of your Off Grid Bazaar Account",
    'verify_email_subject' => 'Email Verification for your Off Grid Bazaar Account',
    'send_investment_detail_email_subject' => "Thank you, you are our hero!",
    'verification_email_success' => 'Email verification is send successfully for user. ',
    'verification_email_success_user' => 'Your email is  successfully verified with Off Grid Bazaar. Please login using your valid credentials',
    'verification_email_success_' => 'Email verification is send successfully for user ',
    'paypal_description' =>'Transaction is related with Off Grid Bazaar',
    'email_not_verified_message' => 'You have been registered but your email is not verified. For email verification, check your mail sent at ',
    'default_email_title' => 'Welcome to Off Grid Bazaar!',
    'verification_email_success_developer' => 'Congratulations! Your email is successfully verified and you can now log-in to create projects and start earning at Off Grid Bazaar.',
    'verification_email_success_investor' => 'Congratulations! Your email is successfully verified and you can now log-in to view and fund projects at Off Grid Bazaar',

    //partner messages
    'partner_created' => 'Partner is successfully created.',
    'partner_updated' => 'Partner details is successfully updated.',
    'partner_cannot_be_created'=>'Unable to create a partner now',
    'partner_not_found' => 'Partner could not be found.',
    'partner_status_error' => 'Sorry.Partner status cannot be changed',
    'partner_status_success' => 'Partner status is successfully updated',
    'invalid_email' => 'Invalid email.Partner isnot registered with email',
    'email_success' => 'Email is sent successfully',
    'missing_email' => 'Email is missing',
    'invalid_token' => 'Token is invalid',
    'token_creation_problem' => 'Unable to create a token',
    'unknown_server_error' => 'Internal server error',
    'subject_for_email_verification' => 'Please verify your email address | Gham Power ',

    'otp_sent' => 'Verification code is sent at your mobile at ',
    'user_created' => 'You are successfully registered. Please login with your email and password',
    'user_cannot_be_created' => 'User cannot be created . Please, try again later',
];