<?php

use Illuminate\Database\Seeder;

use App\Models\Crop;


class CropSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

      $crops = [
        [1  , 'Radish'            , 15.00000 , 15000.00000 , 22.00000] ,
        [2  , 'Spinach'           , 12.00000 , 12000.00000 , 30.00000] ,
        [3  , 'Onion/green'       , 30.00000 , 30000.00000 , 22.00000] ,
        [4  , 'Bean/green'        , 8.00000  , 8000.00000  , 35.00000] ,
        [5  , 'Lettuce'           , 25.00000 , 25000.00000 , 27.00000] ,
        [6  , 'Maize/sweet'       , 10.00000 , 10000.00000 , 30.00000] ,
        [7  , 'Pea'               , 5.00000  , 5000.00000  , 27.00000] ,
        [8  , 'Bean/dry'          , 6.00000  , 6000.00000  , 29.00000] ,
        [9  , 'Squash'            , 20.00000 , 20000.00000 , 24.00000] ,
        [10 , 'Carrot'            , 15.00000 , 15000.00000 , 30.00000] ,
        [11 , 'Cucumber'          , 18.00000 , 18000.00000 , 15.00000] ,
        [12 , 'Millet'            , 5.00000  , 5000.00000  , 37.00000] ,
        [13 , 'Potato'            , 28.00000 , 28000.00000 , 15.00000] ,
        [14 , 'Barley/Oats/Wheat' , 2.08700  , 2087.00000  , 33.00000] ,
        [15 , 'Cabbage'           , 50.00000 , 50000.00000 , 19.00000] ,
        [16 , 'Melon'             , 18.00000 , 18000.00000 , 24.00000] ,
        [17 , 'Pepper'            , 30.00000 , 30000.00000 , 15.00000] ,
        [18 , 'Sorghum'           , 10.00000 , 10000.00000 , 25.00000] ,
        [19 , 'Maize/grain'       , 2.20000  , 2200.00000  , 30.00000] ,
        [20 , 'Sunflower'         , 0.00000  , 0.00000     , 30.00000] ,
        [21 , 'Eggplant'          , 20.00000 , 20000.00000 , 25.00000] ,
        [22 , 'Peanut/Groundnut'  , 2.33000  , 2330.00000  , 27.00000] ,
        [23 , 'Soybean'           , 3.27000  , 3270.00000  , 23.00000] ,
        [24 , 'Tomato'            , 50.00000 , 50000.00000 , 19.00000] ,
        [25 , 'Grain/small'       , 0.00000  , 0.00000     , 21.00000] ,
        [26 , 'Lentil'            , 2.00000  , 2000.00000  , 23.00000] ,
        [27 , 'Onion/dry'         , 30.00000 , 30000.00000 , 17.00000] ,
        [28 , 'Sugarbeet'         , 58.00000 , 58000.00000 , 25.00000] ,
        [29 , 'Cotton/Flax'       , 5.00000  , 5000.00000  , 40.00000] ,
        [30 , 'Paddy'             , 7.00000  , 7000.00000  , 22.30000],
        [31 , 'Fish'              , 7.00000  , 7000.00000  , 22.30000],
        [32 , 'Cauliflower'       , 7.00000  , 7000.00000  , 22.30000],
        [33 , 'Bitter Gourd'      , 7.00000  , 7000.00000  , 22.30000],
        [34 , 'Brinjal'           , 7.00000  , 7000.00000  , 22.30000],
        [35 , 'Capsicum'          , 7.00000  , 7000.00000  , 22.30000],
        [36 , 'Sugarcane'         , 7.00000  , 7000.00000  , 22.30000],
      ];

      $this->command->info("Adding Crops");
      foreach($crops as $crop) {
        Crop::firstOrCreate([
          'id'           => $crop[0],
          'name'         => $crop[1],
          'yield_ton_ha' => $crop[2],
          'yield_kg_ha'  => $crop[3],
          'price_rs_kg'  => $crop[4],
          'delete_flg'   => '0'
        ]);
      }
    }
}
