<?php

use Illuminate\Database\Seeder;

use App\Models\Province;
use App\Models\District;
use App\Models\Municipality;


    class ProvinceDistrictMunicipalitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      $provinces = [
        [1 , 1 , 'Province No. 1'] ,
        [2 , 2 , 'Province No. 2'] ,
        [3 , 3 , 'Province No. 3'] ,
        [4 , 4 , 'Province No. 4'] ,
        [5 , 5 , 'Province No. 5'] ,
        [6 , 6 , 'Province No. 6'] ,
        [7 , 7 , 'Province No. 7']
      ];

      $districts = [
        [1  , 7 , 'Achham'                 , 0] ,
        [2  , 5 , 'Arghakhanchi'           , 0] ,
        [3  , 4 , 'Baglung'                , 0] ,
        [4  , 1 , 'Ilam'                   , 0] ,
        [5  , 7 , 'Baitadi'                , 0] ,
        [6  , 7 , 'Bajhang'                , 0] ,
        [7  , 7 , 'Bajura'                 , 0] ,
        [8  , 5 , 'Banke'                  , 0] ,
        [9  , 2 , 'Bara'                   , 0] ,
        [10 , 5 , 'Bardiya'                , 0] ,
        [11 , 3 , 'Bhaktapur'              , 0] ,
        [12 , 1 , 'Bhojpur'                , 0] ,
        [13 , 3 , 'Chitwan'                , 0] ,
        [14 , 7 , 'Dadeldhura'             , 0] ,
        [15 , 6 , 'Dailekh'                , 0] ,
        [16 , 5 , 'Dang'                   , 0] ,
        [17 , 7 , 'Darchula'               , 0] ,
        [18 , 3 , 'Dhading'                , 0] ,
        [19 , 1 , 'Dhankuta'               , 0] ,
        [20 , 2 , 'Dhanusha'               , 0] ,
        [21 , 3 , 'Dolkha'                 , 0] ,
        [22 , 6 , 'Dolpa'                  , 0] ,
        [23 , 7 , 'Doti'                   , 0] ,
        [24 , 4 , 'Gorkha'                 , 0] ,
        [25 , 5 , 'Gulmi'                  , 0] ,
        [26 , 6 , 'Humla'                  , 0] ,
        [27 , 6 , 'Jajarkot'               , 0] ,
        [28 , 1 , 'Jhapa'                  , 0] ,
        [29 , 6 , 'Jumla'                  , 0] ,
        [30 , 7 , 'Kailali'                , 0] ,
        [31 , 6 , 'Kalikot'                , 0] ,
        [32 , 7 , 'Kanchanpur'             , 0] ,
        [33 , 5 , 'Kapilvastu'             , 0] ,
        [34 , 4 , 'Kaski'                  , 0] ,
        [35 , 3 , 'Kathmandu'              , 0] ,
        [36 , 3 , 'Kavrepalanchowk'        , 0] ,
        [37 , 1 , 'Khotang'                , 0] ,
        [38 , 3 , 'Lalitpur'               , 0] ,
        [39 , 4 , 'Lamjung'                , 0] ,
        [40 , 2 , 'Mahottari'              , 0] ,
        [41 , 3 , 'Makwanpur'              , 0] ,
        [42 , 4 , 'Manang'                 , 0] ,
        [43 , 1 , 'Morang'                 , 0] ,
        [44 , 6 , 'Mugu'                   , 0] ,
        [45 , 4 , 'Mustang'                , 0] ,
        [46 , 4 , 'Myagdi'                 , 0] ,
        [47 , 4 , 'Nawalpur'               , 0] ,
        [48 , 5 , 'Parasi'                 , 0] ,
        [49 , 3 , 'Nuwakot'                , 0] ,
        [50 , 1 , 'Okhaldhunga'            , 0] ,
        [51 , 5 , 'Palpa'                  , 0] ,
        [52 , 1 , 'Panchthar'              , 0] ,
        [53 , 4 , 'Parbat'                 , 0] ,
        [54 , 2 , 'Parsa'                  , 0] ,
        [55 , 5 , 'Pyuthan'                , 0] ,
        [56 , 3 , 'Ramechhap'              , 0] ,
        [57 , 3 , 'Rasuwa'                 , 0] ,
        [58 , 2 , 'Rautahat'               , 0] ,
        [59 , 5 , 'Rolpa'                  , 0] ,
        [60 , 6 , 'Eastern-Rukum'                  , 0] ,
        [61 , 5 , 'Western-Rukum'                  , 0] ,
        [62 , 5 , 'Rupandehi'              , 0] ,
        [63 , 6 , 'Salyan'                 , 0] ,
        [64 , 1 , 'Sankhuwasabha'          , 0] ,
        [65 , 2 , 'Saptari'                , 0] ,
        [66 , 2 , 'Sarlahi'                , 0] ,
        [67 , 3 , 'Sindhuli'               , 0] ,
        [68 , 3 , 'Sindhupalchowk'         , 0] ,
        [69 , 2 , 'Siraha'                 , 0] ,
        [70 , 1 , 'Solukhumbu'             , 0] ,
        [71 , 1 , 'Sunsari'                , 0] ,
        [72 , 6 , 'Surkhet'                , 0] ,
        [73 , 4 , 'Syangja'                , 0] ,
        [74 , 4 , 'Tanahun'                , 0] ,
        [75 , 1 , 'Taplejung'              , 0] ,
        [76 , 1 , 'Terhathum'              , 0] ,
        [77 , 1 , 'Udayapur'               , 0]
      ];

      $municipalities = [
        [1                , 'Amargadhi'        , 14 , 0] ,
        [2                , 'Baglung'          , 3  , 0] ,
        [3                , 'Banepa'           , 36 , 0] ,
        [4                , 'Bhadrapur'        , 28 , 0] ,
        [5                , 'Bhaktapur'        , 11 , 0] ,
        [6                , 'Bharatpur Metropolitian City' , 13 , 0] ,
        [7                , 'Bhimeswor'        , 21 , 0] ,
        [8                , 'Bidur'            , 49 , 0] ,
        [9                , 'Biratnagar Metropolitian City', 43 , 0] ,
        [10               , 'Birendranagar'    , 72 , 0] ,
        [11               , 'Birgunj Metropolitian City', 54 , 0] ,
        [12               , 'Butwal Sub-metropolitan city', 62 , 0] ,
        [13               , 'Byasnagar'        , 74 , 0] ,
        [14               , 'Damak'            , 28 , 0] ,
        [15               , 'Dasarathchand'    , 5  , 0] ,
        [16               , 'Dhangadhi Sub-metropolitan city', 30 , 0] ,
        [17               , 'Dhankuta'         , 19 , 0] ,
        [18               , 'Dharan Sub-metropolitan city' , 71 , 0] ,
        [19               , 'Dhulikhel'        , 36 , 0] ,
        [20               ,  'Dipayal'          , 23 , 0] ,
        [21               , 'Gaur'             , 58 , 0] ,
        [22               , 'Guleria'          , 10 , 0] ,
        [23               , 'Hetauda Sub-metropolitan city', 41 , 0] ,
        [24               , 'Illam'            , 1  , 0] ,
        [25               , 'Inaruwa'          , 71 , 0] ,
        [26               , 'Itahari Sub-metropolitan city' , 71 , 0] ,
        [27               , 'Jaleswar'         , 40 , 0] ,
        [28               , 'Janakpur Sub-metropolitan city', 20 , 0] ,
        [29               , 'Kalaiya Sub-metropolitan city', 10 , 0] ,
        [30               , 'Kamala Mai'       , 67 , 0] ,
        [31               , 'Kathmandu Metropolitian City', 35 , 0] ,
        [32               , 'Khandbari'        , 64 , 0] ,
        [33               , 'Kirtipur'         , 35 , 0] ,
        [34               , 'Lahan'            , 69 , 0] ,
        [35               , 'Lalitpur Metropolitian City', 38 , 0] ,
        [37               , 'Madhyapur'        , 11 , 0] ,
        [38               , 'Mahendra Nagar'   , 32 , 0] ,
        [39               , 'Malangawa'        , 66 , 0] ,
        [40               , 'Mechinagar'       , 28 , 0] ,
        [41               , 'Narayani'         , 15 , 0] ,
        [42               , 'Nepalgunj Sub-metropolitan city', 8  , 0] ,
        [43               , 'Panauti'          , 36 , 0] ,
        [44               , 'Pokhara Lekhnath Metropolitian City', 34 , 0] ,
        [45               , 'Prithvi Narayan'  , 24 , 0] ,
        [46               , 'Putali Bazar'     , 73 , 0] ,
        [47               , 'Rajbiraj'         , 65 , 0] ,
        [48               , 'Ramgram'          , 47 , 0] ,
        [49               , 'Ratnanagar'       , 13 , 0] ,
        [50               , 'Sidhhartha Nagar' , 62 , 0] ,
        [51               , 'Siraha'           , 69 , 0] ,
        [52               , 'Tansen'           , 51 , 0] ,
        [53               , 'Taulihawa'        , 33 , 0] ,
        [54               , 'Tikapur'          , 30 , 0] ,
        [55               , 'Tribhuwan Nagar'  , 16 , 0] ,
        [56               , 'Triyuga'          , 77 , 0] ,
        [57               , 'Tulsipur Sub-metropolitan city', 16 , 0] ,
        [58               , 'Waling'           , 73 , 0]   ,
        [59               , 'Saphebagar'       , 1  , 0] ,
        [60               , 'Mangalsen'        , 1 ,  0] ,
        [61               , 'Panchadewal Binayak',1 , 0] ,
        [62               , 'Kamalbazar'       , 1,   0] ,
        [63               , 'Sitganga'         , 2 ,  0] ,
        [64               , 'Sandhikharka'     , 2 ,  0] ,
        [65               , 'Bhumikasthan'     , 2 ,  0] ,
        [66               , 'Galkot'           , 3 , 0] ,
        [67               , 'Jaimini'          , 3 , 0] ,
        [68               , 'Dhorpatan'        , 3 , 0] ,
        [69               , 'Purchaundi'       , 5, 0] ,
        [70               , 'Patan'            , 5 , 0] ,
        [71               , 'Melauli'          , 5 , 0] ,
        [72               , 'Bungal'           , 6 , 0] ,
        [73               , 'Jaya Prithvi'     , 6 , 0] ,
        [74               , 'Budhiganga'       , 7 , 0] ,
        [75               , 'Budhinanda'       , 7 , 0] ,
        [76               , 'Tribeni'          , 7 , 0] ,
        [77               , 'Badimalika'        , 7, 0] ,
        [78               , 'Kohalpur'       , 8 , 0] ,
        [79               , 'Mahagadhimai'       , 9 , 0] ,
        [80               , 'Simraungadh'       , 9 , 0] ,
        [81               , 'Kolhabi'       , 9 , 0] ,
        [82               , 'Nijgadh'       , 9 , 0] ,
        [83               , 'Kalaiya Sub-metropolitan city' , 9 , 0] ,
        [84               , 'Jeetpur Simara Sub-metropolitan city', 9 , 0] ,
        [85               , 'Barbardiya'       , 10 , 0] ,
        [86               , 'Rajapur'         , 10 , 0] ,
        [87               , 'Bansgadhi'       , 10 , 0] ,
        [88               , 'Madhuwan'       , 10 , 0] ,
        [89               , 'Thakurbaba'       , 10 , 0] ,
        [90               , 'Madhuwan'       , 11 , 0] ,
        [91               , 'Suryabinayak'       , 11 , 0] ,
        [92               , 'Changunarayan'       , 11 , 0] ,
        [93               , 'Shadanand'       , 12 , 0] ,
        [94               , 'Bhojpur'       , 12 , 0] ,
        [95               , 'Rapti'       , 13 , 0] ,
        [96               , 'Khairhani'       , 13 , 0] ,
        [97               , 'Kalika'       , 13 , 0] ,
        [98               , 'Madi'       , 13 , 0] ,
        [99               , 'Parashuram'       , 14 , 0] ,
        [100               , 'Dullu'       , 15 , 0] ,
        [101               , 'Aathabis'       , 15 , 0] ,
        [102              , 'Chamunda Bindrasaini', 15 , 0] ,
        [103               , 'Lamahi', 16 , 0] ,
        [104              , 'Ghorahi Sub-metropolitan city', 16 , 0] ,
        [105               , 'Shailyashikhar'       , 17 , 0] ,
        [106               , 'Mahakali'       , 17 , 0] ,
        [107               , 'Nilkantha'       , 18 , 0] ,
        [108                , 'Dhunibeshi'       , 18 , 0] ,
        [109               , 'Mahalaxmi'       , 19 , 0] ,
        [110               , 'Pakhribas'       , 19 , 0] ,
        [111               , 'Mithila Bihari'       , 20 , 0] ,
        [112               , 'Sabaila'       , 20 , 0] ,
        [113               , 'Dhanushadham'       , 20 , 0] ,
        [114               , 'Mithila'       , 20 , 0] ,
        [115               , 'Shahidnagar'       , 20 , 0] ,
        [116               , 'Kshireshwor'       , 20 , 0] ,
        [117               , 'Hansapur'       , 20 , 0] ,
        [118              , 'Kamala'       , 20 , 0] ,
        [119               , 'Ganeshman Charnath'       , 20 , 0] ,
        [120               , 'Nagarain'       , 20 , 0] ,
        [121               , 'Bideha'       , 20 , 0] ,
        [122               , 'Jiri'       , 21 , 0] ,
        [123               , 'Tripurasundari'       , 22 , 0] ,
        [124               , 'Thuli Bheri'       , 22 , 0] ,
        [125               , 'Shikhar'       , 23 , 0] ,
        [126               , 'Gorkha'       , 24 , 0] ,
        [127               , 'Palungtar'       , 24 , 0] ,
        [128               , 'Musikot'       , 25 , 0] ,
        [129               , 'Resunga'       , 25 , 0] ,
        [130               , 'Suryodaya'       , 4 , 0] ,
        [131                , 'Ilam'       , 4 , 0] ,
        [132                , 'Deumai'       , 4 , 0] ,
        [133                , 'Mai'       , 4 , 0] ,
        [134               , 'Chhedagad'      , 27 , 0] ,
        [135               , 'Bheri'       , 27 , 0] ,
        [136               , 'Nalgad'       , 27 , 0] ,
        [137               , 'Birtamod'       , 28 , 0] ,
        [138               , 'Shiva Sataxi'       , 28 , 0] ,
        [139               , 'Arjundhara'       , 28 , 0] ,
        [140               , 'Gauradaha'       , 28 , 0] ,
        [141               , 'Kankai'       , 28 , 0] ,
        [142               , 'Chandannath'       , 29 , 0] ,
        [143               , 'Godawari'       , 30 , 0] ,
        [144               , 'Ghodaghodi'       , 30 , 0] ,
        [145               , 'Lamki Chuha'       , 30 , 0] ,
        [146               , 'Gauriganga'       , 30 , 0] ,
        [147               , 'Bhajani'       , 30 , 0] ,
        [148               , 'Khandachakra'       , 31 , 0] ,
        [149               , 'Raskot'       , 31 , 0] ,
        [150               , 'Tilagufa'       , 31 , 0] ,
        [151               , 'Bheemdatta'       , 32 , 0] ,
        [152               , 'Krishnapur'       , 32 , 0] ,
        [153               , 'Punarbas'       , 32 , 0] ,
        [154               , 'Belauri'       , 32 , 0] ,
        [155               , 'Bedkot'       , 32 , 0] ,
        [156               , 'Shuklaphanta'       , 32 , 0] ,
        [157               , 'Mahakali'       , 32 , 0] ,
        [158               , 'Kapilvastu'       , 33 , 0] ,
        [159               , 'Banganga'       , 33 , 0] ,
        [160               , 'Shivaraj'       , 33 , 0] ,
        [161               , 'Buddhabhumi'       , 33 , 0] ,
        [162               , 'Krishnanagar'       , 33 , 0] ,
        [163               , 'Maharajgunj'       , 33 , 0] ,
        [164              , 'Budhanilkantha'       , 35 , 0] ,
        [165              , 'Gokarneshwor'       , 35 , 0] ,
        [166               , 'Tokha'       , 35 , 0] ,
        [167               , 'Chandragiri'       , 35 , 0] ,
        [168               , 'Tarakeshor'       , 35 , 0] ,
        [169               , 'Nagarjun'       , 35 , 0] ,
        [170               , 'Kageshwori Manohara'       , 35 , 0] ,
        [171               , 'Shankharapur'       , 35 , 0] ,
        [172               , 'Daxinkaali'       , 35 , 0] ,
        [173               , 'Panchkhal'       , 36 , 0] ,
        [174               , 'Mandandeupur'       , 36 , 0] ,
        [175               , 'NamoBuddha'       , 36 , 0] ,
        [176               , 'Diktel Rupakot Majuwagadhi'       , 37 , 0] ,
        [177               , 'Halesi Tuwachung'       , 37 , 0] ,
        [178               , 'Godawari'       , 38 , 0] ,
        [179               , 'Mahalaxmi'       , 38 , 0] ,
        [180               , 'Besishahar'       , 39 , 0] ,
        [181               , 'Sundarbazar'       , 39 , 0] ,
        [182               , 'Madhya Nepal'       , 39 , 0] ,
        [183               , 'Rainas'       , 39 , 0] ,
        [184               , 'Gaushala'       , 40 , 0] ,
        [185               , 'Bardibas'       , 40 , 0] ,
        [186               , 'Manara Shisawa'       , 40 , 0] ,
        [187               , 'Bhangaha'       , 40 , 0] ,
        [188               , 'Balawa'       , 40 , 0] ,
        [189               , 'Loharpatti'       , 40 , 0] ,
        [190               , 'Aurahi'       , 40 , 0] ,
        [191               , 'Matihani'       , 40 , 0] ,
        [192               , 'Ramgopalpur'       , 40 , 0] ,
        [193               , 'Thaha'       , 41 , 0] ,
        [194              , 'Sundar'       , 43 , 0] ,
        [195               , 'Belbaari'       , 43 , 0] ,
        [196               , 'Pathari Shanischare'       , 43 , 0] ,
        [197               , 'Ratuwamai'       , 43 , 0] ,
        [198               , 'Urlabari'       , 43 , 0] ,
        [199              , 'Rangeli'       , 43 , 0] ,
        [200               , 'Sunawarshi'       , 43 , 0] ,
        [201               , 'Letang'       , 43 , 0] ,
        [202               , 'Chhayanath'       , 44 , 0] ,
        [203               , 'Beni'       , 46, 0] ,
        [204               , 'Kawasoti'       , 47 , 0] ,
        [205               , 'Gaindakot'       , 47 , 0] ,
        [206               , 'Madhyabindu'       , 47 , 0] ,
        [207               , 'Devchuli'       , 47 , 0] ,
        [208               , 'Belkotgadhi' ,49 , 0] ,
        [209               , 'Siddhicharan' , 50 , 0] ,
        [210               , 'Tansen'       , 51 , 0] ,
        [211               , 'Rampur'       , 51 , 0] ,
        [212               , 'Phidim'       , 52, 0] ,
        [213               , 'Ramgram'       , 48 , 0] ,
        [214               , 'Sunwal'        , 48 , 0] ,
        [215               , 'Bardghat'      , 48 , 0] ,
        [216               , 'Kushma'       , 53 , 0] ,
        [217               , 'Phalewas'       , 53 , 0] ,
        [218               , 'Bahudarmai'       , 54 , 0] ,
        [219               , 'Parsagadhi'       , 54 , 0] ,
        [220               , 'Pokhariya'       , 54 , 0] ,
        [221               , 'Pyuthan'       , 55 , 0] ,
        [222               , 'Swargadwari'       , 55 , 0] ,
        [223               , 'Manthali'       , 56 , 0] ,
        [224               , 'Ramechhap'       , 56 , 0] ,
        [225               , 'Chandrapur'       , 58 , 0] ,
        [226               , 'Garuda'       , 58 , 0] ,
        [227               , 'Gujara'       , 58 , 0] ,
        [228               , 'Brindaban'       , 58 , 0] ,
        [229               , 'Ishnath'       , 58 , 0] ,
        [230              , 'Rajpur'       , 58 , 0] ,
        [231               , 'Gadhimai'       , 58 , 0] ,
        [232               , 'Katahariya'       , 58 , 0] ,
        [233               , 'Paroha'       , 58 , 0] ,
        [234               , 'Phatuwa Bijayapur'       , 58 , 0] ,
        [235               , 'Baudhimai'       , 58 , 0] ,
        [236               , 'Madhav Narayan'       , 58 , 0] ,
        [237               , 'Dewahi Gonahi'       , 58 , 0] ,
        [238               , 'Rajdevi'       , 58 , 0] ,
        [239               , 'Maulapur'       , 58 , 0] ,
        [240               , 'Rolpa'       , 59 , 0] ,
        [241               , 'Aathabiskot'       , 61 , 0] ,
        [242               , 'Musikot'       , 61 , 0] ,
        [243               , 'Chaurjahari'       , 61 , 0] ,
        [244               , 'Tilottama'       , 62 , 0] ,
        [245               , 'Lumbini Sanskritik'       , 62 , 0] ,
        [246               , 'Sainamaina'       , 62 , 0] ,
        [247               , 'Devdaha'       , 62 , 0] ,
        [248               , 'Bangad Kupinde' , 63 , 0] ,
        [249               , 'Bagchaur'       , 63 , 0] ,
        [250               , 'Shaarda'        , 63 , 0] ,
        [251               , 'Chainpur'       , 64 , 0] ,
        [252               , 'Dharmadevi'       , 64 , 0] ,
        [253               , 'Panchkhapan'       , 64 , 0] ,
        [254               , 'Madi'       , 64 , 0] ,
        [255               , 'Hanumannagar Kankalini', 65 , 0] ,
        [256               , 'Khadak'       , 65 , 0] ,
        [257               , 'Dakneshwari'       , 65 , 0] ,
        [258               , 'Surunga'       , 65 , 0] ,
        [259               , 'Bode'       , 65 , 0] ,
        [260               , 'Shambhunath'       , 65 , 0] ,
        [261               , 'Kanchanrup'       , 65 , 0] ,
        [262               , 'Saptakoshi'       , 65 , 0] ,
        [263               , 'Barahathawa'       , 66 , 0] ,
        [264               , 'Ishworpur'       , 66 , 0] ,
        [265               , 'Lalbandi'       , 66 , 0] ,
        [266               , 'Godaita'       , 66 , 0] ,
        [267               , 'Balara'       , 66 , 0] ,
        [268               , 'Hariwan'       , 66 , 0] ,
        [269               , 'Kabilasi'       , 66 , 0] ,
        [270               , 'Bagmati'       , 66 , 0] ,
        [271               , 'Haripur'       , 66 , 0] ,
        [272               , 'Haripurwa'       , 66 , 0] ,
        [273               , 'Dudhauli'       , 67 , 0] ,
        [274               , 'Chautara Sangachowkgadhi', 68 , 0] ,
        [275               , 'Melamchi'       , 68 , 0] ,
        [276               , 'Barhabise'       , 68 , 0],
        [277               , 'Golbazar'       , 69 , 0] ,
        [278               , 'Mirchaiya'       , 69 , 0] ,
        [279               , 'Kalyanpur'       , 69 , 0] ,
        [280               , 'Dhangadimai'       , 69 , 0] ,
        [281               , 'Sukhipur'       , 69 , 0] ,
        [282               , 'Karjanha'       , 69 , 0] ,
        [283               , 'Solu Dudhkunda'       , 70 , 0] ,
        [284               , 'Barahachhetra'       , 71 , 0] ,
        [285               , 'Duhabi'       , 71 , 0] ,
        [286               , 'Ramdhuni'       , 71 , 0] ,
        [287               , 'Gurbhakot'       , 72 , 0] ,
        [288               , 'Bheriganga'       , 72 , 0] ,
        [289               , 'Panchapuri'       , 72 , 0] ,
        [290               , 'Lekbeshi'       , 72 , 0] ,
        [291               , 'Galyang'       , 73 , 0] ,
        [292               , 'Chapakot'       , 73 , 0] ,
        [293               , 'Bheerkot'       , 73 , 0] ,
        [294               , 'Vyas'       , 74 , 0] ,
        [295               , 'Shuklagandaki'       , 74 , 0] ,
        [296               , 'Bhanu'       , 74 , 0] ,
        [297               , 'Bhimad'       , 74 , 0] ,
        [298                , 'Phungling'       , 75 , 0] ,
        [299               , 'Myanglung'       , 76 , 0] ,
        [300               , 'Laligurans'       , 76 , 0] ,
        [301               , 'Katari'       , 77 , 0] ,
        [302               , 'Chaudandigadhi'       , 77 , 0] ,
        [303               , 'Belaka'       , 77 , 0] ,
    ];

     $this->command->info("Adding Provinces");
      foreach($provinces as $province) {
        Province::updateOrCreate(['id'=> $province[0]],[
          'id'   => $province[0],
          'code' => $province[1],
          'name' => $province[2]
        ]);
      }

      $this->command->info("Adding Districts");
      foreach($districts as $district) {
        District::updateOrCreate(['id'=> $district[0]],[
          'id'          => $district[0],
          'province_id' => $district[1],
          'name'        => $district[2]
        ]);
      }

      $this->command->info("Adding Municipalities");
      foreach($municipalities as $municipality) {
        Municipality::updateOrCreate(['id'=> $municipality[0]],[
          'id'          => $municipality[0],
          'name'        => $municipality[1],
          'district_id' => $municipality[2],
        ]);
      }
    }
}
