<?php

return [
    //Create Project page
    'citizenship'=>'नागरिकता',
    'project' => 'परियोजना',
    'account_number' => 'खाता नम्बर',
    'farmer_name' => ' कृषकको नाम र थर',
    'address' => ' ठेगाना ',
    'contact_no' => 'फोन नम्बर',
    'age' => 'उमेर',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'municipality/gaunpalika' => 'नगरपालिका/गाउँपालिका ',
    'ward_no' => 'वडा न.',
    'village_name' => 'गाँउको नाम',
    'gender' => 'लिङ्ग',
    'male' => 'पुरुष',
    'female' => 'महिला',
    'no_of_people_in_house' => 'परिवारको सदस्य संख्या',
    'debt_service_obligation' => 'कृषकको बकाया ऋण छ/छैन',
    'solar_pump_mill'=>'सोलार पम्प मिल',
    'milk_industry'=>'दुग्ध ब्यबसाय',
    'land_detail_info'=>'खेतको विवरण',
    'area'=>'जग्गाको क्षेत्रफल',
    'distance'=>'जग्गाको दुरी मिटर',
    'current_irrigation_source'=>'हालको  सिंचाई गर्ने पानीको स्रोत',
    'current_irrigation_system'=>'हालको सिंचाई प्रणाली',
    'pond'=>'पोखरी',
    'rain'=>'वर्षा',
    'river'=>'नदी',
    'boring'=>'बोरिंग',
    'well'=>'कल',
    'diesel_pump'=>'डिजेलपम्प',
    'electeric_pump'=>'बिजुलीपम्प',
    'canal'=>'नहरपम्प',
    'boring_size'=>'तपाईंको कृषिको खेतीमा बोरिंगको चौडाई',
    'animals_detail'=>'गाई-वस्तुको बिवरण',
    'animal'=>'पशु',
    'number'=>'संख्या',
    'cattle_name'=>'पशुको नाम',
    'land_type'=>'जग्गाको किसिम',
    'unit_type'=>'इकाइ',
    'farm_related_information'=>'कृषि सम्बन्धि जानकारी',
    'email'=>'इमेल',
    'no_of_family_members'=>'परिवारको सदस्य संख्या',
    'earning_members'=>'आय आर्जन गर्ने',
    'non_earning_members'=>'आय आर्जन नगर्ने',
    'educational_level'=>'परिवारको सदस्यले हासिल गरेको उचच शिक्षा ',
    'family_income'=>'पारिवारिक आम्दानी',
    'family_expenses'=>'पारिवारिक खर्च',
    'farmer_project'=>'जडान गर्न चाहेको प्रोजेक्ट ',
    'irrigation_source'=>'पम्प प्रयोग भएमा पानीको स्रोत ',
    'monthly_expense'=>'यसका लागि लाग्ने मासिक खर्च ',
    'boring_width'=>'हालको सिचाईको लागि प्रयोग हुने बोरिङ्ग को चौडाई (इन्चमा)',
    'land_unit_type'=>'षेत्रफलको इकाइ',
    'crop_area'=>'बालि लगाइने षेत्रफल',
    'animals'=>'गाई वस्तु',
    'yes'=>'छ',
    'no'=>'छैन',
    'types_of_animals'=>'गाई वस्तुको प्रकार',
    'crop_sell'=>'तपाइले आफ्नो कृषि उपज / उत्पादन बेच्ने गर्नु हुन्छ ?',
    'crop_sell_true'=>'बेच्छु',
    'crop_sell_false'=>'बेच्दिन ',
    'market_distance'=>'नजिकको बजारको दुरी (कि.मि.) मा वन्नुहोस ',
    'add_income'=>'अन्य आय स्रोत थप गर्नुहोस',
    'add_expense'=>'अन्य खर्च स्रोत थप गर्नुहोस',
    'add_crop'=>'अन्य खेति योग्य जग्गा थप गर्नुहोस',
    'add_land'=>'अन्य अन्न बालि थप गर्नुहोस',
    'add_cattles'=>'अन्य गाइ बस्तुको विवरण थप गर्नुहोस',
    'business' => 'Business/व्यवसाय',
    'job' => 'Job/जागिर',
    'remittance' => 'Remittance/रेमिट्यान्स',
    'other' => 'Other/अन्य',
    'household_expense' => 'HouseHold Expense/घरायसी व्यवहार',
    'education_expense' => 'Education/शिक्षा',
    'health' => 'Health/स्वास्थ्य',
    'installments' => 'Installments/किस्ता तिर्नको लागि',
    'loan' => 'Loan/ऋण तिर्नको लागि',


    //headings
    'basic_information'=>'आधारभूत जानकारी',
    'other_information'=>'अन्य विवरण',
    'current_condition'=>'बितिय अवस्था',
    'project_type'=>'प्रोजेक्टको प्रकार',
    'farming_information'=>'कृषि सम्बन्धि जानकारी',
    // 'ownership'=>'आफ्नो स्वामित्व हो हैन?',
    'ownership'=>'स्वामित्व',
    'owner'=>'जग्गा धनीको नाम ',
    'bigaha'=>'बिघा',
    'katha'=>'कठ्ठा',
    'ropani'=>'रोपनी',
    'land_detail_information'=>'खेती योग्य जग्गा सम्बन्धि  जानकारी भर्नुहोस्',

    'no_animal_details_available'=>'अहिले कुनै गाईवस्तुको बिवरण भरिएको छैन',
    'select_animals'=>'आफुले पालेको गाइबस्तुको बिवरण तल दर्ता गर्नुहोस',
    'no_crop_details_available'=>'अहिले कुनै बालिको बिवरण भरिएको भरिएको छैन',
    'select_crops'=>'तल बालिको बिवरण भर्नुहोस्  ',
    'no_land_details_available'=>'अहिले कुनै जग्गाको बिवरण उल्लेख गरिएको छैन',
    'select_lands'=>'आफ्नो खेती योग्य जग्गाको विवरण तल दर्ता गर्नुहोस ',

    'fish'=>'माछा',
    'details'=>'बिवरण',
    'Goat'=>'बाख्रा',
    'Cow/Buffallo'=>'गाई/भैंसी',
    'add'=>'बुझाउनु होस्',
    'crop_info'=>'अन्न-बालिको बिवरण',
    'crop_name'=>'बालिको नाम',
    'start_month'=>'बालि लगाइने महिना',
    'crop_area'=>'बालि लगाइने कूल जग्गा',
    'select_crop'=>'तलबाट बालिको नाम छान्नुहोस',

    'create_new_project'=>'नया प्रोजेक्टको सिर्जना गर्नुहोस्',
    'fill_in_the_information'=>'तलको फारममा आफ्नो बिवरण भरि,नया प्रोजेक्टको सिर्जना गर्नुहोस् ',
    'farmers_details'=>'कृषकको बिवरण',
    'no_of_dependents'=>'परिवारमा आय आर्जन नगर्ने बाल-बच्चा, बुद्दबृद्धाको संख्या',
    'annual_household_income'=>'अन्दाजी परिवारको बार्षिक आम्दनी',
    'annual_expenses' => 'अन्दाजी परिवारको बार्षिक खर्च',
    'education'=>'परिवारमा कसैले कक्षा दश वा त्यो भन्दा बढी अध्ययन गर्नुभएको छ ?',
    'certification'=>'परिवारमा कसैले खेतिपाती वा गाइबस्तु  सम्बंधित कुनै तालिम वा कसैले प्रशिक्षण लिनुभएको छ?',
    'has_bank'=>'के हजुरको परिवारमा तपाईंको वा कुनै सदस्यको बैंक वा वित्तीय संस्थानमा खाता छ?',
    'has_loan1'=>'के तपाईं बैंक वा अन्य स्रोतहरूमा बकाया ऋण / ऋण छ?',
    'monthly_saving'=>'के तपाईं  परिवार मा माषिक रुपमा नियमित बचत गर्ने गर्नुभएको छ ? ',
    'additional_income_source'=>'के तपाईं  परिवार मा कृषि बाहेक अतिरिक्त आम्दानी गर्ने श्रोत छ ?',
    'recent_large_purchase_through_payment_plan'=>'के तपाईं/परिवारले वर्तमानमा घर्-गाडि-जग्गा जस्तो कुनै ठुलो सम्पत्ति खरिद गर्नुभएको छ ?',
    'future_capital_expenditure_causing_cash_flow_interruptions'=>'के तपाईंले निकट भविषयमा घर्-गाडि-जग्गा खरिद गर्ने वा बिहे-बारी जस्तो ठुलो खर्चालु गतिबिधिको अपेक्षा गर्नु भएको छ?',
    'nearest_market'=>'नजिकै बजारको नाम भन्नुहोस्?',
    'distance_to_nearest_market'=>'तपाईंको गाँउ बाट नजिकको बजार दूरी कति छ?',
    'land_owned'=>'के तपाई/को परिवारको नाममा कुनै जग्गा छ?',
    'crop_inventory'=>'के तपाईं आफुले उत्पादन गरेको अन्न भकारी/अन्य घरेलु वा बहिर भन्डारण गर्ने गर्नु हुन्छ ?',
    'outstanding_debt'=>'तपाईंको परिवारले कति रकम ऋण तिर्नु बाँकी छ?',
    'land_size'=>'खेतीको लागि कति जग्गा छ?',
    'additional_salaried_occupation'=>'के तपाईं /परिवार मा कसैले नियमित आम्दनी गर्ने जागिर/व्यवसाय छ?',
    'expected_solar_loan_monthly_payment'=>'तपाईं सौर ऊर्जा ऋणको लागी कति रकम मासिक किस्ता तिर्न तयार हुनुहुन्छ?',
    'water_distribution_to_farmers'=>'के तपाईं आफ्नो पम्प  सिचाइ सेवा अरु गाउँले कृषकलाई भाडामा दिने सोच्नुभएको छ ',
    'ground_water_level'=>'तपाई को ठाउँ / खेत मा पानी तल कति फीट बोरींग मा भेटिन्छ ? (फीट मा भन्नु होला )',
    'vertical_head'=>'तपाईंको पम्पले पानी तानेर फाल्न पर्ने जम्मा उचाइ(जस्तै ५ मीटर मुनिबाट पम्प ले ५ मीटर माथि फाले जम्मा १० ,जोडेर लेख्ने )',
    'boring_depth'=>'तपाईंको बोरिङ्गको गहिराई(फिट)',
    'fuel_monthly_expense'=>'तपाईंले डिजल पम्प प्रयोग गर्ने भए डिजल मा लाग्ने माशिक खर्च',
    'grid_monthly_expense'=>'तपाईंले बिधुत प्राधिकरणको बिजुलीले ए. सि. पम्प चलाउने गरेको भए ,माशिक बिधुत महुशुल',
    'income_source_information'=>'आम्दानी स्रोत विवरण',
    'expense_source_information'=>'खर्च सम्बन्धि विवरण',

    'income_source'=>'आम्दानीको स्रोत',
    'expense_source'=>'खर्चको स्रोत',
    'monthly_income_amount'=>'माशिक आम्दानी',
    'monthly_expense_amount'=>'माशिक खर्च',
    'no_income_source'=>'अहिलेसम्म कुनै आम्दनी को श्रोत उल्लेख गरिएको छैन',
    'no_expense_source'=>'अहिलेसम्म कुनै खर्चको विवरण उल्लेख गरिएको छैन',
    'add_income_source'=>'आफ्नो आम्दानीको विवरण तल दर्ता गर्नुहोस',
    'add_expense_source'=>'आफ्नो खर्चको विवरण तल दर्ता गर्नुहोस',
    'owned'=>'स्वामित्व',
    'leased'=>'पट्टे',
    //Crops list
    'Radish'=>'मुला',
    'Spinach'=>'साग',
    'Onion/green'=>'प्याज(हरियो)',
    'Maize/sweet'=>'मकै(गुलियो)',
    'Carrot'=>'गाँजर',
    'Cucumber'=>'काँक्रो',
    'Potato'=>'आलु',
    'Lemon'=>'कागती',
    'Tomato'=>'टमाटर',
    'Peanut/Groundnut'=>'बदाम',
    'Soybean'=>'सोयाबिन',
    'Grain/small'=>'दाना',
    'Sugarbeet'=>'सकरखण्ड',
    'Lentil'=>'मुसुरको दाल',
    'Sugarcane'=>'उखु',
    'Cotton/Flax'=>'कपास',
    'Paddy'=>'धान',
    'Cauliflower'=>'काउली',
    'Millet'=>'कोदो',
    'Barley/Oats/Wheat'=>'गंहु',
    'Brinjal'=>'भान्टा',
    'Capsicum'=>'खुर्सानी',
    'Pea'=>'चना/मटर',
    'Cabbage'=>'बन्दा कोबी',
    'Maize/grain'=>'मकै',
    'Onion/dry'=>'प्याज',
    'Bitter Gourd'=>'तिते करेला',
    'Bean/green'=>'सिमि',
    'Bean/dry'=>'केराउ',

    //Month
    'Baisakh'=>'बैसाख',
    'Jestha'=>'जेठ',
    'Asar'=>'असार',
    'Shrawan'=>'श्रावन',
    'Bhadra'=>'भदौ',
    'Asoj'=>'असोज',
    'Kartik'=>'कार्तिक',
    'Mangsir'=>'मंगसिर',
    'Poush'=>'पौष',
    'Magh'=>'माघ',
    'Falgun'=>'फाल्गुन',
    'Chaitra'=>'चैत्र',
    'monthly_water_requirement'=>'मासिक सिचाई आवस्यकता',
    'water_requirement'=>'पानीको आवस्यकता',
    'select_plan_description1'=>'हामीले तपाईंको वर्षभरिको जल आवस्यकता विश्लेषण गर्यो | त्यसमा आधारित, हामी निम्न सौर्य ऊर्जाबाट संचालित सहज पम्पिंग प्याकेज सुझाव गर्दछौं।',
    'enter_farmer_photo'=>'कृषकको फोटो थप्नुहोस',
    'land_documents'=>'भुमि सम्बंदित कागजातहरु थप्नुहोस (भुमि स्वामीत्व प्रमाणपत्र र बर्तमानमा भुमि पट्टा कागजातहरु थप्नुहोस)',
    'bank_loan_documents'=>'बैंक लोन आबेदन फारम प्रतिलिपि थप गर्नुहोस',
    //Select Plan page
    'select_plan_description'=>'हामीले तपाईंको वर्षभरिको जल आवस्यकता विश्लेषण गर्यो | त्यसमा आधारित, हामी निम्न सौर्य ऊर्जाबाट संचालित पानी पम्पिङ समाधान सुझाव गर्दछौं। यी तिन मध्ये आफुलाई सुहाउने पम्प छान्नुहोस',
    'selection_start'=>'हामीले तपाईंको वर्षभरिको जलआवस्यकता विश्लेषण गर्योउ | त्यसमा आधारित, हामी निम्न सौर्यऊर्जाबाट संचालित',
    'selection_end'=>'पानी पम्पिङ समाधान सुझाव गर्दछौं ',
    'about_project' => 'को प्रोजेक्ट बारे',
    'message_for_agent_when_approved'=>"प्रिय, :agent_name, अफ्-ग्रीड बजारमा तपाईले बनाउनु भएको :farmer_name को प्रोजेक्ट घाम पावरले स्वीकृत गरेकोले सिघ्र बैना रकम उठाई आफ्नो कमिसन पाउनुहोस् । घन्यबाद ",
    'message_for_farmer_when_approved' => "प्रिय :farmer_name, अफ्-ग्रीड बजारमा तपाईको प्रोजेक्ट घाम पावरले स्वीकृत गरेकोले हाम्रो ई-सेवा प्रतिनिधि मार्फत सिघ्र बैना रकम बुझाई सौर्य प्रणाली जडान निश्चित गर्नुहोस्। घन्यबाद ",
    'subject_for_approved_project' => ":farmer_name को प्रोजेक्ट बारे | About :farmer_name Project | Gham Power",
    'emi_payment_email' => 'मासिक किस्ता तिर्नु भएकोमा धन्यबाद !',
    'advance_payment_email' => 'बैना रकम तिर्नु भएकोमा धन्यबाद !',
    'payment_subject' => ':farmer_name को प्रोजेक्ट बारे | About :farmer_name Project | Gham Power',
    'approved_project_title' => 'तपाईको प्रोजेक्ट अनुमोदन भएकोमा बधाई !',
    'project_installed_subject' => ':farmer_name को प्रोजेक्ट जडान | About :farmer_name‘s Project Installed | Gham Power',
    'project_overdue_subject' => ":farmer_name को बक्यौता  | :farmer_name 's Project is overdue | Gham Power",
    'project_error_subject' => ":farmer_name को प्रोजेक्टमा समस्या  | Error in :farmer_name solar pump | Gham Power",
    'project_overdue_to_operational_subject' =>':farmer_name को प्रोजेक्ट सुचारु  | :farmer_name solar pump operational | Gham Power',
    'project_error_to_operational_subject' =>':farmer_name को प्रोजेक्ट सुचारु  | :farmer_name solar pump operational | Gham Power',
    'project_overdue_to_error_subject' => ":farmer_name को प्रोजेक्टमा समस्या  | Error in :farmer_name solar pump | Gham Power",
    'subject_for_email_verification_nepali' => 'ईमेल रुजु गर्नुहोस् |'



];
